<div class="container-fluid">
<br><br>
    <div class="row">
        <div class="col-md-6 col-xs-6">
            <div class="panel mini-box">
                <div class="box-info">
                    <span class="size-h1">{{datosGenerales.empleo_sector}}</span>
                    <p class="text-muted">Empleo del Sector<br>(2014)</p>
                </div>
            </div>                    
        </div><!-- /.col-md-6 col-xs-6 -->
        <div class="col-md-6 col-xs-6">
            <div class="panel mini-box">
                <div class="box-info">
                    <span class="size-h1">{{datosGenerales.part_emp_total_nac}}%</span>
                    <p class="text-muted">Participación del empleo sectorial en nación (2014)</p>
                </div>
            </div>                    
        </div><!-- /.col-md-6 col-xs-6 -->
        <div class="col-md-6 col-xs-6">
            <div class="panel mini-box">
                <div class="box-info">
                    <span class="size-h1">{{datosGenerales.exportacion}}</span>
                    <p class="text-muted">Exportaciones (miles de USD)<br>(2014)</p>
                </div>
            </div>                    
        </div><!-- /.col-md-6 col-xs-6 -->
        <div class="col-md-6 col-xs-6">
            <div class="panel mini-box">
                <div class="box-info">
                    <span class="size-h1">{{datosGenerales.part_exp_sect_total_nac}}%</span>
                    <p class="text-muted">Participacion de las exportaciones en el total nacional (2014)</p>
                </div>
            </div>                    
        </div><!-- /.col-md-6 col-xs-6 -->
    </div><!-- /.row --> 
</div>
<div class="row">
    <div class="col-md-12" style="text-align: center;color:#BBBBBB">Fuente: Observatorio de Empleo y Dinámica Empresarial, Subsecretaría de Programación Técnica y Estudios Laborales del Ministerio de Trabajo, Empleo y Seguridad Social, Instituto Nacional de Estadísticas y Censos (INDEC)</div>
</div>

<style>
.mini-box {
    margin-top: 0 !important;
    margin-left: 0 !important;
    margin-right: 0 !important;
    padding: 5px;
}

.box-info span {
    font-size: 18px;
}
.box-info p {
    font-size: 9px;
    max-width: 175px;
    word-wrap: break-word;
}
</style>