
<div ng-controller="mainController" ng-model="textoAbajo">

	<div ng-click="to('landing')" style="width: 100%; background-color: white; padding: 15px;"> 	
		<img class="logo-img" src="http://www.produccion.gob.ar/wp-content/themes/minprod/img/Logo-ministerio.png" style="height:50px; margin-left: 20px">
	</div>
	<div class="vertical-align" style=" background-color:#F1F2F2;">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-md-offset-3" style="margin-top:80px;text-align: center;">
					<img id="logo" src="images/assets/logo_malo.png">
					<p style="margin-top: 30px; margin-bottom: 90px; text-align: center; font-size: 19px;">
					Herramienta para la detección de oportunidades de transformación productiva a nivel sectorial y territorial</p>
				</div>
				<div  class="col-md-4 col-md-offset-2" ng-click="to('fichas')" style="bottom: 0;"
					ng-mouseover=" textoAbajo = 'En las Fichas Provinciales se realiza un análisis de la estructura productiva de cada provincia en busca de oportunidades de transformación productiva.'">
					<button 
					class="btn btn-block btn-default boton">
					Fichas Provinciales
					</button>
				</div>
				<div class="col-md-4" ng-click="to('main')" style="bottom: 0;">
					<button ng-mouseover="textoAbajo = 'El Mapa Productivo Federal es una plataforma que contiene información socioeconómica georreferenciada a nivel territorial y sectorial.'"
					class="btn btn-block btn-default boton">
					Mapa Productivo Federal
					</button>
				</div>	
			</div> 
		</div>       
	</div>
	<div class="row" style="width:102%; background-color:white;">
        <div class="col-md-6 col-md-offset-3" style="height:150px;">
    		<p style="margin: 50px 0px; text-align: center; font-size: 20px;"><span>{{textoAbajo}}</span></p>
    	</div>
    	<div class="col-md-6 col-md-offset-3">
    		<hr style="border-top:1px solid #4D4D4D;">
    	</div>
    	<div class="col-md-8 col-md-offset-2">
        	<p style="font-size: 17px;"><b>Esta es la primera versión del GPS de las Economías Regionales. <br>Te invitamos a dejarnos sugerencias para que se adapte a tus necesidades y pueda ofrecerte su mejor servicio.</b></p>
        </div>
        <div class="col-md-12">
            <br>
        </div>
        <br>
		<div class="col-md-12">
		<br>
		
		<div class="col-md-8 col-md-offset-2">
		
		<form class="form-horizontal">
		  <div class="form-group">
		    <label class="col-sm-2 control-label  ">Nombre</label>
		    <div class="col-sm-5">
		      <input name="Nombre" ng-model="mail.nombre" type="text" class="form-control" placeholder="Nombre">
		    </div>
		  </div>		
		  <div class="form-group">
		    <label class="col-sm-2 control-label ">Email</label>
		    <div class="col-sm-5">
		      <input name="E-mail" ng-model="mail.email" type="email" class="form-control" placeholder="Email" required>
		    </div>
		  </div>
		  <br>
		  <div class="form-group">
		    <label class="col-sm-2 control-label  ">Mensaje</label>
		    <div class="col-sm-8">
		      <textarea name="Nombre" ng-model="mail.mensaje" class="form-control" cols="30" rows="10"></textarea>
		    </div>
		  </div>
		  <div class="form-group">
		    <div class="col-sm-offset-8 col-sm-2">
		      <button ng-click="sendMail(mail)" type="submit" class="btn btn-primary btn-block">
		      <!--<i class="fa fa-envelope" aria-hidden="true"></i> -->
              ENVIAR
              </button>
		    </div>
		  </div>
		</form>
		
		</div>
		
		</div>
		      
	</div>

	<footer class="navbar-bottom" style="padding: 30px">
		<div ng-controller="mainController" style="width: 100%; background-color:#ECECEC;">
			<div class="col-md-8 col-md-offset-2" style="top: -14px;">			
				<a href="http://www.produccion.gob.ar/institucional/secretarias/secretaria-de-transformacion-productiva/"><img class="logo-img" src="images/assets/txt_footer_izq.png" style="height:30px;"> </a>	
				<a href="http://www.produccion.gob.ar/institucional/secretarias/secretaria-de-transformacion-productiva/" style="float:right;"><img class="logo-img" src="images/assets/Logo-secretaria.png" style="height:40px;"></a>
			</div>		
		</div>
	</footer>
</div>
<style>

@font-face {
	font-family: "Gotham";
	src: url(fonts/Gotham-Medium.otf) format('truetype');
}
@font-face {
	font-family: "Gotham-bold";
	src: url(fonts/Gotham-Bold.otf) format('truetype');
}
@font-face {
	font-family: "Roboto";
	src: url(fonts/Roboto-Medium.ttf) format('truetype');
}
@font-face {
	font-family: "Roboto-thin";
	src: url(fonts/Roboto-thin.ttf) format('truetype');
}
@font-face {
	font-family: "Roboto-bold";
	src: url(fonts/Roboto-Bold.ttf) format('truetype');
}
@font-face {
	font-family: "Roboto-Light";
	src: url(fonts/Roboto-Light.ttf) format('truetype');
}

h1,h2,h3,h4,h5,h6,p,b {
	font-family: "Gotham";
}
span{
	font-family: "Roboto-Light"
}
.tooltip{
	font-size: 20px;
}


.boton {
	background-color: #58595B ;
	-webkit-border-radius: 5px 5px 0 0;
	border-radius: 20px 20px 0 0;
	transition: all 0.3s ease 0s;
	color: white;
	font-size: 20px;
	line-height: 2.3;
}

.boton:hover {
  background: #0973B9;
  color: white;
}

/*
@media (min-width: 1200px) {

	#logo {
		margin-left:-42px;
	}

}

@media (max-width: 1200px) {

	#logo {
		margin-left:-92px;
	}

}
*/
.form-control{
background-color:#F1F2F2;
}

.btn-primary{
background-color:#F1F2F2;
color: #333333 ;
border: 1px solid #ccc;
}
</style>
