

<div ng-controller="mainController" ng-click="to('landing')" style="width: 100%; background-color: white; padding: 15px"> 
	
	<img class="logo-img" src="http://www.produccion.gob.ar/wp-content/themes/minprod/img/Logo-ministerio.png" style="height:50px; margin-left: 100px;">
</div>

<div class="vertical-align" ng-controller="welcomeController">
	<div class="container">
		<div class="row">
			<div class="col-md-8 col-md-offset-2" style="margin-top:80px;text-align:center;">
				<img src="images/assets/logo_malo.png" alt="">
				<p style="color: #000000; margin: 100px 0px; text-align: center; font-size: 18px; text-shadow: none;"><b>Lo sentimos, la información no se encuentra disponible. Estamos trabajando para brindarsela  a la brevedad. Muchas gracias</b></p>
			</div>
			<div>
				
			
			</div>
			
		</div> 
	</div>       
</div>
